.topPart{
    width: 1920;
    height: 125vh;
  
    display: grid;
    min-height: 80vh;
    grid-template-columns: 10% minmax(5rem,40%) minmax(10rem,60%) 10%;
    grid-template-rows: 30em 60em 30em;
    .text{
        display:flex;
        flex-direction: column;
        justify-content: center;
        .title{
            margin-bottom: 30px;
            background-color: #3797C2;
            width: 430px;
            border: 3px solid #3797C2;
            border-radius: 7px;
        }
        h2{
            font-family:'Roboto', sans-serif;
            font-size: 50px;
          
            color:#fff;
            display:flex;
            justify-content: center;
            
            
            
            
            
        }
        p{
            color:#3797C2;
            font-family: 'Roboto',sans-serif;
            font-weight: 700;
        }
        grid-row: 2/3;
        grid-column: 2/3;
        
    }
    .surferBg{
        grid-row:2/3;
        grid-column: 1/5;
        .Bg{
            width:100%;
            height: 60vh;
        }
    }
    .surfer{
       grid-row: 1/3;
       grid-column: 3/4;
       display:flex;
       align-items: flex-end;
       justify-content: flex-end;
    }
}

.mapContainer{
    width: 100%;
    height: 70vh;
    margin: auto;
    background-color: #3797C2;
    display:flex;
        justify-content: center;
        align-items: center;
    .theMap{
        width: 80%;
        height: 60vh;
        
    }
}

.leaflet-container{
  width: 100%;
  height: 60vh;
  margin:auto;
  border-radius: 10px;
  z-index: 1;

box-shadow: 0px 0px 11px 1px rgba(0,0,0,0.42);
  
}